VITE_SUPABASE_PROJECT_ID="zdeivfgqmanwrxrksbld"
VITE_SUPABASE_URL="https://zdeivfgqmanwrxrksbld.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWl2ZmdxbWFud3J4cmtzYmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzA5NjUsImV4cCI6MjA2MDIwNjk2NX0.1Jnyf6t9yQTeqSkLf4hjl0twAtLSbjhF6MZHlVPw1HI"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWl2ZmdxbWFud3J4cmtzYmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzA5NjUsImV4cCI6MjA2MDIwNjk2NX0.1Jnyf6t9yQTeqSkLf4hjl0twAtLSbjhF6MZHlVPw1HI"
